<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGameKnocked.es_ES">
    <system:String x:Key="PuntiDiPrefisso">Puntos de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Quedan&#160;</system:String>
    <system:String x:Key="carte">&#160;trajetas en la baraja</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">El palo de triunfo es</system:String>
    <system:String x:Key="BriscolaDaPunti">La tarjeta que designa el triunfo puede tener un peso</system:String>
    <system:String x:Key="AvvisaTallone">Alertas cuando termina el mazo</system:String>
    <system:String x:Key="NomeUtente">Nombre de usuario</system:String>
    <system:String x:Key="NomeCpu">Nombre de la CPU</system:String>
    <system:String x:Key="secondi">Segundos durante los cuales mostrar las jugadas</system:String>
    <system:String x:Key="Applicazione">Juego de triunfo con respuesta de palo</system:String>
    <system:String x:Key="Informazioni">Informaciones</system:String>
    <system:String x:Key="Opzioni">Opciones</system:String>
    <system:String x:Key="PartitaPatta">El juego esta dibujado</system:String>
    <system:String x:Key="HaiVinto">Ganaste</system:String>
    <system:String x:Key="HaiPerso">Yo perdido</system:String>
    <system:String x:Key="per">por</system:String>
    <system:String x:Key="punti">puntos</system:String>
    <system:String x:Key="PartitaFinita">El partido ha terminado</system:String>
    <system:String x:Key="EffettuaNuovaPartita">¿Quieres empezar un nuevo juego?</system:String>
    <system:String x:Key="ValoreNonValido">Valor no válido</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Condividi">Compartir</system:String>
    <system:String x:Key="bastoni">Palos</system:String>
    <system:String x:Key="coppe">Tazas</system:String>
    <system:String x:Key="denari">Dinero</system:String>
    <system:String x:Key="spade">Espadas</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="IlTalloneEFinito">La baraja está terminada</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">La CPU ha jugado el&#160;</system:String>
    <system:String x:Key="Briscola">de triunfo</system:String>
    <system:String x:Key="Esci">Salir</system:String>
    <system:String x:Key="File">Archivo</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">El nivel es</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">El nivel ha cambiado, un nuevo juego está comenzando.</system:String>
    <system:String x:Key="Salva">Ahorrar</system:String>
    <system:String x:Key="NuovaPartita">Nuevo partido</system:String>
    <system:String x:Key="ColGioco">Con%20el%20juego%20Trump%20Suit%20Game%20Knocked%20el%20número%20de%20juego</system:String>
    <system:String x:Key="contro">versus</system:String>
    <system:String x:Key="efinito">està%20terminado</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="piattaforma">en%20plataforma</system:String>
    <system:String x:Key="EffettuaSecondaPartita">¿Hace un segundo juego?</system:String>
    <system:String x:Key="MossaNonConsentita">Tienes que responder a la traje</system:String>
    <system:String x:Key="Autore">Google Translator</system:String>
    <system:String x:Key="Revisore">>&#160;</system:String>
</ResourceDictionary>
