<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGameKnocked.maui.en_US">
    <system:String x:Key="PuntiDiPrefisso">&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;points</system:String>
    <system:String x:Key="NelMazzoRimangono">There are still</system:String>
    <system:String x:Key="carte">cards in the deck</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">The trump suit is</system:String>
    <system:String x:Key="BriscolaDaPunti">The card designating the trump suit can have a weight</system:String>
    <system:String x:Key="AvvisaTallone">Alert when the deck ends</system:String>
    <system:String x:Key="NomeUtente">User name</system:String>
    <system:String x:Key="NomeCpu">CPU name</system:String>
    <system:String x:Key="secondi">Seconds during the which showing the plays</system:String>
    <system:String x:Key="Applicazione">Trump Game with suit response</system:String>
    <system:String x:Key="Informazioni">Informations</system:String>
    <system:String x:Key="Opzioni">Options</system:String>
    <system:String x:Key="PartitaPatta">The game is drown</system:String>
    <system:String x:Key="HaiVinto">You win</system:String>
    <system:String x:Key="HaiPerso">Yo losy</system:String>
    <system:String x:Key="per">for</system:String>
    <system:String x:Key="punti">points</system:String>
    <system:String x:Key="PartitaFinita">Game over</system:String>
    <system:String x:Key="EffettuaNuovaPartita">Do you want to play again?</system:String>
    <system:String x:Key="ValoreNonValido">Invalid rvalue</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Condividi">Share</system:String>
    <system:String x:Key="bastoni">Sticks</system:String>
    <system:String x:Key="coppe">Cups</system:String>
    <system:String x:Key="denari">Money</system:String>
    <system:String x:Key="spade">Swords</system:String>
    <system:String x:Key="di">of</system:String>
    <system:String x:Key="IlTalloneEFinito">The deck is finished</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">The CPU has gamed the</system:String>
    <system:String x:Key="Briscola">of Trump</system:String>
    <system:String x:Key="Esci">Exit</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">The level is</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">The level has changed, a new gamsuitsuite will be started</system:String>
    <system:String x:Key="Salva">Save</system:String>
    <system:String x:Key="NuovaPartita">New Game</system:String>
    <system:String x:Key="ColGioco">With%20the%20Trump%20Suit%20Game%20Knocked%20the%20match%20number</system:String>
    <system:String x:Key="contro">versus</system:String>
    <system:String x:Key="efinito">is%20finished</system:String>
    <system:String x:Key="a">at</system:String>
    <system:String x:Key="piattaforma">on%20platform</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Do you want to play the second game?</system:String>
    <system:String x:Key="MossaNonConsentita">You have to respond to the suit</system:String>
</ResourceDictionary>
