<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGameKnocked.maui.fr_FR">
    <system:String x:Key="PuntiDiPrefisso">Points de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Il reste</system:String>
    <system:String x:Key="carte">&#160;cartes dans le jeu</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">Le costume d'atout est</system:String>
    <system:String x:Key="BriscolaDaPunti">La Carte désignant l'atout peut avoir un poids</system:String>
    <system:String x:Key="AvvisaTallone">Alertes lorsque le jeu se termine</system:String>
    <system:String x:Key="NomeUtente">Nom d'utilisateur</system:String>
    <system:String x:Key="NomeCpu">Nom du processeur</system:String>
    <system:String x:Key="secondi">Secondes pendant lesquelles montrer les pièces</system:String>
    <system:String x:Key="Applicazione">jeu d'atout avec réponse de couleur</system:String>
    <system:String x:Key="Informazioni">Informations</system:String>
    <system:String x:Key="Opzioni">Choix</system:String>
    <system:String x:Key="PartitaPatta">Le jeu est tiré</system:String>
    <system:String x:Key="HaiVinto">Tu as gagné</system:String>
    <system:String x:Key="HaiPerso">Yo perdu</system:String>
    <system:String x:Key="per">par</system:String>
    <system:String x:Key="punti">points</system:String>
    <system:String x:Key="PartitaFinita">Le match est terminé</system:String>
    <system:String x:Key="EffettuaNuovaPartita">Voulez-vous commencer un nouveau jeu?</system:String>
    <system:String x:Key="ValoreNonValido">rvalue invalide</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Condividi">Partager</system:String>
    <system:String x:Key="bastoni">Bâtons</system:String>
    <system:String x:Key="coppe">Tasses</system:String>
    <system:String x:Key="denari">Argent</system:String>
    <system:String x:Key="spade">Épées</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="IlTalloneEFinito">Le plateau est terminé</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">Le CPU a joué le&#160;</system:String>
    <system:String x:Key="Briscola">d'atout</system:String>
    <system:String x:Key="Esci">Quitter</system:String>
    <system:String x:Key="File">Archive</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">Le niveau est</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">Le niveau a changé, une nouvelle partie commence</system:String>
    <system:String x:Key="Salva">Sauvegarder</system:String>
    <system:String x:Key="NuovaPartita">Nouveau match</system:String>
    <system:String x:Key="ColGioco">Avec%20le%20jeu%20Trump%20Suit%20Game%20Knocked%20le%20numéro%20de%20jeu</system:String>
    <system:String x:Key="contro">contre</system:String>
    <system:String x:Key="efinito">ça%20a%20fini</system:String>
    <system:String x:Key="a">-</system:String>
    <system:String x:Key="piattaforma">sur%20la%20plateforme</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Est-ce qu'il joue un deuxième jeu?</system:String>
    <system:String x:Key="MossaNonConsentita">Vous devez répondre à la costume</system:String>
</ResourceDictionary>
